{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "M3gaUltraS3cretK3y_ThatIsLongEnough_ForJWT_HMACSHA512!!!123456789"
  },
  "AllowedHosts": "*"
}
